.grid {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 45px;
    padding: 0;
    list-style: none;
    text-align: left;
  }
  .grid__item {
    box-sizing: border-box;
    width: 370px;
    height: 404px;
    left: 215px;
    top: 262px;
    background: $background-color;
    border: 1px solid #EEEEEE;
    margin: 0px 0px 20px 0px;
  }
  .grid__item h3 {
    margin-left: 10px;
  }
  .grid__item p {
    margin-left: 10px;
  }
  .grid__item:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  .grid__box {
    position: relative;
    width: 370px;
    height: 294px;
    margin-left: auto;
    margin-right: auto; 
    overflow: hidden;
  }
  .grid__box:hover .grid__overlay {
    transform: translatey(0);
  }
  .grid__overlay {
    position: absolute;
    text-align: center;
    top: 0;
    left: 0;
    width: 370px;
    height: 294px;
    background-color: $overlay-transform-color;
  
    transform: translatey(100%);
    transition: transform 250ms ease;
  }
  .grid__overlay p {
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;
    color: $background-color;
  }
  